# crm

./: pom.xml
crm-ear/: pom.xml
crm-ejb/: pom.xml
crm-ejb/src/main/java/com/kpleasing/crm/ejb/config/: Configurate.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/eao/impl/: BaseEao.java  RCustAttachmentEao.java  RFunctionGroupPermissionEAO.java  RRoleFunctionGroupEAO.java  RStaffInfoRoleEAO.java  TbApplicationUnitEAO.java  TbAttachmentInfoEAO.java  TbAuditingPlanEAO.java  TbFuncGroupEAO.java  TbParameterConfigEAO.java  TbPermissionEAO.java  TbPersonalAccountInfoEAO.java  TbPersonalContactRelationEAO.java  TbPersonalCustomerDetailInfoEAO.java  TbPersonalCustomerInfoEAO.java  TbReserverCustomerEAO.java  TbRoleEAO.java  TbSecurityKeyEAO.java  TbStaffInfoEAO.java  TbSysConfigEAO.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/eao/local/: BaseEaoLocal.java  RCustAttachmentEaoLocal.java  RFunctionGroupPermissionEAOLocal.java  RRoleFunctionGroupEAOLocal.java  RStaffInfoRoleEAOLocal.java  TbApplicationUnitEAOLocal.java  TbAttachmentInfoEAOLocal.java  TbAuditingPlanEAOLocal.java  TbFuncGroupEAOLocal.java  TbParameterConfigEAOLocal.java  TbPermissionEAOLocal.java  TbPersonalAccountInfoEAOLocal.java  TbPersonalContactRelationEAOLocal.java  TbPersonalCustomerDetailInfoEAOLocal.java  TbPersonalCustomerInfoEAOLocal.java  TbReserverCustomerEAOLocal.java  TbRoleEAOLocal.java  TbSecurityKeyEAOLocal.java  TbStaffInfoEAOLocal.java  TbSysConfigEAOLocal.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/entity/: Pagination.java  RCustAttachment.java  RFunctionGroupPermission.java  RRoleFunctionGroup.java  RStaffInfoRole.java  TbApplicationUnit.java  TbAttachmentInfo.java  TbAuditingPlan.java  TbFuncGroup.java  TbParameterConfig.java  TbPermission.java  TbPersonalAccountInfo.java  TbPersonalContactRelation.java  TbPersonalCustomerDetailInfo.java  TbPersonalCustomerInfo.java  TbReserverCustomer.java  TbRole.java  TbSecurityKey.java  TbStaffInfo.java  TbSysConfig.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/exception/: CRMException.java  InputParamException.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/pojo/: Account.java  BankInfo.java  Contact.java  Item.java  Menu.java  Notify.java  Security.java  UserProfile.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/service/impl/: APIService.java  ConfigService.java  CustomerService.java  LoginService.java  NavigationService.java  NotifyService.java  SystemService.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/service/local/: APIServiceLocal.java  ConfigServiceLocal.java  CustomerServiceLocal.java  LoginServiceLocal.java  NavigationServiceLocal.java  NotifyServiceLocal.java  SystemServiceLocal.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/util/: DateUtil.java  EncryptUtil.java  HttpHelper.java  NavigationUtil.java  Security.java  StringUtil.java  XMLHelper.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/xmlpojo/request/: Request.java  RequestGetBankInfo.java  RequestGetUserInfo.java  RequestGetUserProfile.java  RequestRegister.java  RequestReserverCar.java  RequestSetBankInfo.java  RequestSetUserInfo.java  RequestSetUserProfile.java  RequestStaffLogin.java  RequestSyncAccountInfo.java  RequestSyncAttachmentInfo.java  RequestSyncContactInfo.java  RequestSyncCustomerInfo.java  RequestSyncFaceVedioTime.java  RequestSyncTMCustomer.java
crm-ejb/src/main/java/com/kpleasing/crm/ejb/xmlpojo/response/: Response.java  ResponseGetBankInfo.java  ResponseGetUserInfo.java  ResponseGetUserProfile.java  ResponseRegister.java  ResponseReserverCar.java  ResponseSetBankInfo.java  ResponseSetUserInfo.java  ResponseSetUserProfile.java  ResponseStaffLogin.java  ResponseSyncCustomerInfo.java  ResponseSyncFaceVedioTime.java  ResponseSyncTMCustomer.java
crm-ejb/src/main/resources/: navigation.xml
crm-ejb/src/test/resources/: test-ds.xml
crm-web/: pom.xml
crm-web/src/main/java/com/kpleasing/crm/controller/: APIController.java  CRMController.java  DemoController.java  FunController.java  LoginController.java  SystemController.java
crm-web/src/main/java/com/kpleasing/crm/controller/action/: ConventPFX.java
crm-web/src/main/java/com/kpleasing/crm/filter/: SecurityFilter.java
crm-web/src/main/java/com/kpleasing/crm/service/: EjbService.java  GetBankInfoService.java  GetUserInfoService.java  GetUserProfileService.java  RegisterService.java  SetBankInfoService.java  SetUserProfileService.java  StaffLoginService.java  SyncCustomerInfoService.java  SyncFaceVedioTimeService.java  SyncReserverCustomerService.java  SyncTMCustomerService.java
crm-web/src/main/java/com/kpleasing/crm/service/impl/: EjbServiceImpl.java  GetBankInfoServiceImpl.java  GetUserInfoServiceImpl.java  GetUserProfileServiceImpl.java  RegisterServiceImpl.java  SetBankInfoServiceImpl.java  SetUserProfileServiceImpl.java  StaffLoginServiceImpl.java  SyncCustomerInfoServiceImpl.java  SyncFaceVedioTimeServiceImpl.java  SyncReserverCustomerServiceImpl.java  SyncTMCustomerServiceImpl.java
crm-web/src/main/java/com/kpleasing/crm/util/: FileUtil.java  JsonUtil.java  POIUtil.java
crm-web/src/main/java/com/kpleasing/crm/web/spring/: DateEditorSupport.java  WebBindingInitializerLocal.java
crm-web/src/main/resources/: applicationContext.xml
crm-web/src/main/webapp/: index.jsp
crm-web/src/main/webapp/WEB-INF/: jboss-web.xml  spring-mvc.xml  web.xml
crm-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
crm-web/src/main/webapp/WEB-INF/jsp/customer/: cust_attachment_info.jsp  cust_attachment_info_readonly.jsp  cust_bankacc_info.jsp  cust_bankacc_info_readonly.jsp  cust_base_info.jsp  cust_base_info_readonly.jsp  cust_contactrel_info.jsp  cust_contactrel_info_readonly.jsp  customer_add.jsp  customer_add_readonly.jsp  customer_info.jsp  import_customer.jsp  reserver_info.jsp  upload_attach.jsp  video_auth.jsp
crm-web/src/main/webapp/WEB-INF/jsp/sys/: param_config.jsp
crm-web/src/main/webapp/WEB-INF/jsp/test/: main.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp
